{
  "development": {
    "username": "root",
    "password": "ocwio5Ap",
    "database": "slaydb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "SLAYDB_URL",
    "dialect": "mysql"
  }
}
